<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css">
    <script src="main.js"></script>
</head>

<!--css data-->
<style>
        .header {
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: #c4bc9a18;
          padding: 2px;
          text-align: right;
          height: 100px;
          width: 100%;
          border-color:#cccccc;
        }
    
        #header_name{
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color:#4aaaa5;
          color:white;
          text-align: center;
          padding: 2px;
          border: 5px;
          width: 20%;
          margin: 10px;
         }
        .container {
          background-color:#c4bc9a18;
         }
        body {
          margin: 20px 50px -50px 50px;
          border: 5% 25%;
          box-sizing: 960px;
          background-color: #ffffff;
          border-color: #dddddd;
          min-height: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
          color: #777777;
         }
        .footer{
          text-align: center;
          height: 30px;
          margin-top: 50px;
          background-color:#666666;
          background-position: fixed;
          background-position: bottom;
          border-top: 5px solid teal;
         }
    </style>

<body>
  
  <div class="header">
     <div id="header_name">
      <h1>Jerry D. House</h1>
     </div>
      <a href="index.html" target="About Me">About Me</a>
      <a href="portfolio.html" target="Portfolio">Portfolio</a>
      <a href="contact.html" target="Contact Me">Contact Me</a>
  </div> 

<h2>Contact Me</h2>

<form action="./contact.html">
    Name:<br>
    <input type="text" name="Name">
    <br>
    Email:<br>
    <input type="text" name="Email">
    <br>  
    Message:<br>
    <input type="text" name="Message">
    <br>
    <button>
        Submit
    </button>


<footer class="footer"> copyright@
  </footer>
</body>
</html>