<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>J.D.'s Bio</title>
  <link rel="stylesheet" type="text/css" href="./assets/css">

</head>

<!--css data-->
<style>
    .header {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #c4bc9a18;
      padding: 2px;
      height: 100px;
      width: 100%;
      border-color:#f1cd2d18;
      letter-spacing: 1px;
      text-align: right;
      border: 10px;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #ffffff
      }
    li {
      float: right;
    }

    li a {
      display: inline;
      color: #777777;
      text-align: center;
      padding: 2px 5px;
    }

    #header_name{
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color:#4aaaa5;
      color:white;
      text-align: center;
      padding: 2px;
      border: 5px;
      width: 20%;
      margin: 10px;
      letter-spacing: 2px;
      border-color:#c4bc9a18;
     }

    .container {
      background-color: #14bbd8;
     }

    #Main-Bio {
      margin: 50px;
      border: 5% 25%;
      box-sizing: 960px;
      background-color: #ffffff;
      border-color: #dddddd;
      min-height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      color: #777777;
      overflow: auto;

     }
     p{
       text-indent: 50px;
       text-align: justify;
     }
    .footer{
      text-align: center;
      height: 30px;
      margin-top: -50px;
      background-color:#666666;
      background-position: fixed;
      background-position: bottom;
      border-top: 5px solid teal;
     }
</style>

<body>

<div class="header">
  <div id="header_name">
  <h1>Jerry D. House</h1>
  </div>
  <ul>
    <li><a href="index.html" target="About Me">About Me</a></li>
    <li><a href="portfolio.html" target="Portfolio">Portfolio</a></li>
    <li><a href="contact.html" target="Contact Me">Contact Me</a></li>
  </ul>
</div>    

<div class="container">
  <section id="Main-Bio">

    <h1>About Me</h1>
        
    <p>
      <img src="https://lh3.googleusercontent.com/FdEf-FwyUWAZds6hfeL2Nr4Z8xbAcrO2EuOugZO-W1us3ywNYmbyaLwvfetFQu_nXEuVppQxepMtalcsYXcn4vu85Y4J5oYN0f0d82h8mVwN_qvqGLvnXVZ1sv2QCk-tevDiFLF3kTC75yg472vTQRa4sheG8dqQUepcHNVTPy8p4RPoxNTogMiQIAil2x0gfStwKcpNeUZ-UmzZ5CztxTqw-I-fxdUhjuLsuOuZNZGBIVlz3QluZcLP5B2HvHXmVMijH9HDC6TvV9_2z_rTGjH2Z5imFBkbS3rg1GPLSPBkqH8X_UX2hfZx9Zb6B8XiLctiS7osbZvNXQ7leFgaY6nenlCeyuZEBeHWT-l6FKQvKyl0rCD-In4BsnzIrtpiYGAZrUFLuAxednwmelM6AfObnoVge-Dc5cq8geEiA8TY6GFIC5-dieIdD2nNNlGpslL3gBOwGdBUknsrpgdgqlxSRslysFVCYtfaofLjEiNY9JZC17zE22zm1FL9a1aM0d3ti183sh7G4gdnngHya_YEWNtgfr2ihpv_zDGKoe6KSYTGW8fzat8zulBhSZb68L8FgaSO5bO2AWW007mSAKCVgVXxMKt6rpHxfF-dXeN9p2Yi6qOKywgzCdQ1dlSgZoo0zbekxA_in3qAxZoXWIekgDPWQao=w122-h224-no">
    </p>

    <p>Where do I begin?  I suppose I should start at the beginning.  I started off as most do with computers in that I was terrified if I got into an area of the unknown
       I would surely break something beyond possible fixing.  This series of unfortunate events would not only distroy my pride, but also would end up costing me more then 
       I could ever dream of.  I will admit there are still many areas that scare the living daylights out of me.  However, by the time I finish the KU Bootcamp I will have 
       gained many skills which have not only allowed me to face my fears head on, but also given me the confidence to not only be a good web developer but rather a top notch
       web developer.  I will have become the developer many want to employ.   
    </p>  

    <p>I have always been good at things I put my mind to and I look forward to the next chapters in my life.  I have experience in health care, food and beverage, management,
       owner of a business, and now web development.  My experience in health care consists of 9 years as a Registered Respiratory Therapist, as well as 3 years of EMR application 
       support.  In the Food and Beverage industry I have experience in all aspects, server, bartender, expoditor, cook, manager, general manager. My experience with 
       web development has just begun, however throughout this website you will notice the many skills I currently have. Though my expertise may not be extremely advanced yet 
       I live by a motto my grandfather taught me: "Lack of progression leads to regression".  I am always looking for new growth and advancement. 
    </p>
  </section>
</div>

<footer class="footer">
  copyright@
</footer>
</body>
</html>